# libhdf5_cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5_cpp.so.16'

# Names of this library.
library_names='libhdf5_cpp.so.16.0.0 libhdf5_cpp.so.16 libhdf5_cpp.so'

# The name of the static archive.
old_library='libhdf5_cpp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /home/edecarlo/Documents/NATS_Standalone_Ubuntu_16.04_beta1.7/dependency_library/hdf5-1.8.21/src/libhdf5.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5_cpp.
current=16
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/edecarlo/Documents/NATS_Standalone_Ubuntu_16.04_beta1.7/dependency_library/../dist/hdf5/lib'
relink_command="(cd /home/edecarlo/Documents/NATS_Standalone_Ubuntu_16.04_beta1.7/dependency_library/hdf5-1.8.21/c++/src; /bin/bash \"/home/edecarlo/Documents/NATS_Standalone_Ubuntu_16.04_beta1.7/dependency_library/hdf5-1.8.21/libtool\"  --silent --tag CXX --mode=relink g++ -version-info 16:0:0 -L/usr/lib -o libhdf5_cpp.la -rpath /home/edecarlo/Documents/NATS_Standalone_Ubuntu_16.04_beta1.7/dependency_library/../dist/hdf5/lib H5Exception.lo H5IdComponent.lo H5DataSpace.lo H5PropList.lo H5Library.lo H5FaccProp.lo H5FcreatProp.lo H5LaccProp.lo H5StrcreatProp.lo H5LcreatProp.lo H5AcreatProp.lo H5DxferProp.lo H5DcreatProp.lo H5Location.lo H5AbstractDs.lo H5Attribute.lo H5Object.lo H5OcreatProp.lo H5DataType.lo H5AtomType.lo H5PredType.lo H5EnumType.lo H5IntType.lo H5FloatType.lo H5StrType.lo H5ArrayType.lo H5VarLenType.lo H5CompType.lo H5DataSet.lo H5CommonFG.lo H5Group.lo H5File.lo ../../src/libhdf5.la -lpthread -ldl -lm @inst_prefix_dir@)"
