============================
 h5repacktst  Test Log
============================
Testing h5repack:
Testing     generating files for testing                               PASSED
Testing     copy of datasets (fill values)                             PASSED
Testing     copy of datasets (all datatypes)                           PASSED
Testing     copy of datasets (attributes)                              PASSED
Testing     copy of datasets (hardlinks)                               PASSED
Testing     copy of allocation early file                              PASSED
Testing     adding deflate filter                                      -SKIP-
Testing     adding deflate filter to all                               -SKIP-
Testing     adding szip filter                                         -SKIP-
Testing     adding szip filter to all                                  -SKIP-
Testing     addding shuffle filter                                     PASSED
Testing     addding shuffle filter to all                              PASSED
Testing     adding checksum filter                                     PASSED
Testing     adding checksum filter to all                              PASSED
Testing     filter queue fletcher, shuffle, deflate, szip              PASSED
Testing     adding layout chunked                                      PASSED
Testing     adding layout chunked to all                               PASSED
Testing     adding layout contiguous                                   PASSED
Testing     adding layout contiguous to all                            PASSED
Testing     adding layout compact                                      PASSED
Testing     adding layout compact to all                               PASSED
Testing     layout compact to contiguous conversion                    PASSED
Testing     layout compact to chunk conversion                         PASSED
Testing     layout compact to compact conversion                       PASSED
Testing     layout contiguous to compact conversion                    PASSED
Testing     layout contiguous to chunk conversion                      PASSED
Testing     layout contiguous to contiguous conversion                 PASSED
Testing     layout chunked to compact conversion                       PASSED
Testing     layout chunked to contiguous conversion                    PASSED
Testing     layout chunked to chunk conversion                         PASSED
Testing     copy of szip filter                                        -SKIP-
Testing     removing szip filter                                       -SKIP-
Testing     copy of deflate filter                                     -SKIP-
Testing     removing deflate filter                                    -SKIP-
Testing     copy of shuffle filter                                     PASSED
Testing     removing shuffle filter                                    PASSED
Testing     copy of fletcher filter                                    PASSED
Testing     removing fletcher filter                                   PASSED
Testing     copy of nbit filter                                        PASSED
Testing     removing nbit filter                                       PASSED
Testing     adding nbit filter                                         PASSED
Testing     copy of scaleoffset filter                                 PASSED
Testing     removing scaleoffset filter                                PASSED
Testing     adding scaleoffset filter                                  PASSED
Testing     filter conversion from deflate to szip                     -SKIP-
Testing     filter conversion from szip to deflate                     -SKIP-
Testing     removing all filters                                       -SKIP-
Testing     big file                                                   PASSED
Testing     external datasets                                          PASSED
Testing     file with userblock                                        PASSED
Testing     latest file format options                                 PASSED
Testing     several global filters                                     -SKIP-
Testing     file with added userblock                                  -SKIP-
Testing     file with aligment                                         -SKIP-
Testing     file with committed datatypes                              PASSED
Testing     metadata block size option                                 PASSED
All h5repack tests passed.
3.59user 0.16system 0:03.82elapsed 98%CPU (0avgtext+0avgdata 256216maxresident)k
512inputs+9376outputs (2major+98604minor)pagefaults 0swaps

Finished testing h5repacktst 
============================
