# libhdf5_hl_cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5_hl_cpp.so.11'

# Names of this library.
library_names='libhdf5_hl_cpp.so.11.1.2 libhdf5_hl_cpp.so.11 libhdf5_hl_cpp.so'

# The name of the static archive.
old_library='libhdf5_hl_cpp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /home/edecarlo/Documents/NATS_Standalone_Ubuntu_16.04_beta1.7/dependency_library/../dist/hdf5/lib/libhdf5_hl.la /home/edecarlo/Documents/NATS_Standalone_Ubuntu_16.04_beta1.7/dependency_library/../dist/hdf5/lib/libhdf5_cpp.la /home/edecarlo/Documents/NATS_Standalone_Ubuntu_16.04_beta1.7/dependency_library/../dist/hdf5/lib/libhdf5.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5_hl_cpp.
current=12
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/edecarlo/Documents/NATS_Standalone_Ubuntu_16.04_beta1.7/dependency_library/../dist/hdf5/lib'
