============================
 h5diffgentest  Test Log
============================
HDF5-DIAG: Error detected in HDF5 (1.8.21) thread 140039277879744:
  #000: H5D.c line 413 in H5Dclose(): not a dataset
    major: Invalid arguments to routine
    minor: Inappropriate type
HDF5-DIAG: Error detected in HDF5 (1.8.21) thread 140039277879744:
  #000: H5D.c line 413 in H5Dclose(): not a dataset
    major: Invalid arguments to routine
    minor: Inappropriate type
0.44user 0.12system 0:00.62elapsed 93%CPU (0avgtext+0avgdata 138276maxresident)k
208inputs+5160outputs (2major+112457minor)pagefaults 0swaps

Finished testing h5diffgentest 
============================
